<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
    .gradient-text {
  font-size: 4rem;
  background: linear-gradient(to right,     
  #ff00de, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-container {
  perspective: 1000px;
  margin: 50px auto;
  width: 300px;
  height: 400px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: #333;
  color: white;
  z-index: 2;
}

.back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
}

.card:hover {
  transform: rotateY(180deg);
}

.back p {
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
}
.audio {
    control:autoplay;
    display:none;
}
</style>
</head>
<body style="background-color:#000220">
    <h3 align="center" class="gradient-text"style="font-family:times new roman"><u>Hello !</u></h3>
<h2 style="color:#ffffff;font-family:times new roman"align="center"></h2>
<div class="card-container">
  <div class="card">
    <div class="front" align="center">
      <img onclick="playMusic()"height="400px"width="300px" src="first.jpg">
      
    </div>
    <div onclick="stopMusic()"class="back" align="center" style="background-color:#9933cc;"> <img height="400px"width="300px" src="second.jpg">
    </div>
  </div>
</div>
<div align="center" style="color:#ffffff;font-family:times new roman"><h2><i>" Have a nice day.. ❤ "</i></h2></div>


<audio id="bg-music">
  <source src="music.mp3" type="audio/mp3">
</audio>

<script>
  function playMusic() {
    var music = document.getElementById('bg-music');
    music.play();
  }
</script>

<script>
  var music = document.getElementById('bg-music');

  function stopMusic() {
    music.pause();
  }
</script>

</body>
</html>
